.body{
  margin: 0;
  padding: 0;
  background-color: rgb(230, 197, 197);
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.App{
  display: grid;
  grid-template-columns: 230px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 2fr;
  grid-template-areas: 
  'sidebar header header header header'
  'sidebar main main main main';
  height: 100vh;
}

.icon{
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header{
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header{
  margin-right: 5px;
}
.header {
  grid-area: header;
  display: flex;
  height: 60px;
  align-items: flex-end;
  justify-content: flex-end; /* Fix this line */
  padding: 0 30px 0 30px;
}

input{
  border-radius: 10px;
  border-color: rgb(168, 203, 233);
}


.hand-icon{
  color: rgb(199, 176, 27);
}
.main-icon{
  display: none;
}


#sidebar{
  grid-area: sidebar;
  height: 100%;
  color: white ;
  background-color: rgb(49, 49, 128);
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
.s-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  padding: 15px 30px 0 30px;
}
.s-title > span{
  display: none;
}
.s-icon{
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}
.s-li{
  padding: 0;
  list-style-type: none;
}
.s-li-items{
  font-size: 18px;
  padding: 20px 20px 20px 20px;
}
.s-li-items:hover{
  background-color: rgb(49, 49, 128);
  cursor: pointer;
}
.s-li-items > a {
  text-decoration: none;
  color: white 
}
.sidebar-responsive{
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}


.container{
  grid-area: main;
  flex-direction: column;
  padding: 20px 20px;
  color:rgb(12, 14, 16);
  overflow-y: auto;
}
.container-title{
  display: flex;
  justify-content: space-between;
}
.container-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}
.card{
  display: flex;
  background-color: antiquewhite;
  flex-direction: column;
  justify-content: space-around;
  padding: 7px 45px;
  border-radius: 5px;
}
.card:first-child{
  color: rgb(8, 118, 58);
}
.card-inn{
  display: flex;
  align-content: center;
  justify-content: space-between;
}
.card-inn >.card-icon {
  font-size: 50px;
  background-color: rgb(35, 219, 137);
  padding: 10px 10px 10px 10px;
  border-radius: 40px;
}
.card-inn >.card-icon1 {
  font-size: 50px;
  background-color: rgb(243, 98, 85);
  padding: 10px 10px 10px 10px;
  border-radius: 40px;
}
.card-inn >.card-icon2 {
  font-size: 50px;
  background-color: rgb(132, 167, 243);
  padding: 10px 10px 10px 10px;
  border-radius: 40px;
}
.card-inn >.card-icon3 {
  font-size: 50px;
  background-color: rgb(219, 35, 213);
  padding: 10px 10px 10px 10px;
  border-radius: 40px;
}
.card:nth-child(2){
 color: rgb(196, 23, 23);
}
.card:nth-child(3){
  color: rgb(82, 20, 225);
 }
 .card:nth-child(4){
  color: rgb(143, 10, 126);
 }
 .card-text{
  color: black;
 }
 p>span{
  color: rgb(220, 51, 9);
 }
 .arrow{
  font-size: large;
 }
 .charts{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
  height: 100px;
 }
 .pie-chart{
  padding: 0 200px 300px 100px;
  text-align: left;
 }
 .cont{
  background-color: antiquewhite;
  border-radius: 5px;
  padding: 1px 20px 0 20px
 }
.drop{
  border-radius: 5px;
  grid-area: header;
  display: grid;
  justify-content:left ;
}

table{
  justify-content: space-between;
  border-radius: 5px;
  background-color: aliceblue;
  border-collapse: separate;
  border-spacing: 50px 0;
  padding: 0;
}
.table-head >span{
  margin-left: auto;
}
th, td {
  border-bottom: 1px solid #ddd;
}

  
@media screen and (max-width: 992px) {
  .main-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .main-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
  
@media screen and (max-width: 768px) {
  .container-cards{
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .header-left {
      display: none;
  }
}

